<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-859245208"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-859245208');
</script>
    <script src="language.js"></script>
    <script src="detectLang.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel A Sale Or Purchase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        main {
            max-width: 100%;
            margin: 0;
            padding: 2rem;
            background: white;
            box-sizing: border-box;
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        .video-section {
            margin: 2rem 0;
            text-align: center;
        }
        iframe {
            width: 100vw;
            height: 56.25vw; /* 16:9 aspect ratio */
            max-width: 100%;
            max-height: 100vh;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cta-button {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .cta-button button {
            padding: 0.7rem 2rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .cta-button button:hover {
            background-color: #45a049;
        }
        .arabic-text {
          text-align: right;
          direction: rtl;
        }

    </style>
</head>
<body data-page-id="cancelOperation">

<header>
    <h1 data-en="Record An Item Returned For Repair" data-fr="Comment Supprimer une Vente ou un Achat" data-ar="كيفية حذف عملية بيع أو شراء" data-centered="true">How To Delete An Operation</h1>
</header>

<main>
    <section>
        <h2 data-en="Record An Item Returned For Repair" data-fr="Supprimer une Vente ou un Achat" data-ar="حذف عملية بيع أو شراء" >Delete A Sale Or Purchase</h2>
        <p data-en="My Store app permits you to record products returned by customers for repair, see how it works" 
           data-fr="Mon application My Store vous permet d'annuler les opérations de vente et d'achat qui se produisent dans la semaine suivant la date d'opération, découvrez comment cela fonctionne" 
           data-ar="تتيح لك تطبيق My Store إلغاء عمليات البيع والشراء التي تحدث خلال أسبوع من تاريخ العملية، شاهد كيف يعمل" >
            My Store app permits you to cancel sale and purchase operations which occur within a week of operation date, see how it works
        </p>
    </section>

    <section class="video-section">
        <h2 data-en="Watch the Video Tutorial" data-fr="Regardez le Tutoriel Vidéo" data-ar="شاهد فيديو التعليمات" data-centered="true" >Watch the Video Tutorial</h2>
        <p data-en="Follow this step-by-step guide to see how easy it is to record items returned for repair.:" 
           data-fr="Suivez ce guide étape par étape pour voir à quel point il est facile d'annuler une opération de vente ou d'achat :" 
           data-ar="اتبع هذا الدليل خطوة بخطوة لترى مدى سهولة إلغاء عملية بيع أو شراء:" >
           Follow this step-by-step guide to see how easy it is to cancel a sale or purchase operation:
        </p>
        <iframe 
            id="video-frame"
            src="" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
    </section>

    <section>
        <h2 data-en="What Next?" data-fr="Quelle Suite ?" data-ar="ماذا بعد؟" >What Next?</h2>
        <p data-en="Following this procedure, you will be able to track these products and know when exactly they have been received or delivered, and thus coordinate with the suppliers for repairs" 
           data-fr="Annuler une opération de vente signifie que le client a retourné l'article vendu et a récupéré son argent, et l'inverse s'applique à l'annulation d'une opération d'achat. Faites ce qu'il faut concernant le registre de flux de trésorerie selon les instructions de l'application" 
           data-ar="يعني إلغاء عملية بيع أن العميل أعاد العنصر المبيع واسترد أمواله، وينطبق العكس على إلغاء عملية الشراء، قم بما يلزم فيما يتعلق بسجل التدفق النقدي حسب تعليمات التطبيق" >
            Canceling a sale operation means that the customer returned the item sold and got his money back, and the opposite applies to canceling a purchase operation, Do the needful regarding the cash flow register as per the app instructions
        </p>
    </section>

    <div class="cta-button">
        <button onclick="location.href='https://manageyourstore.site/download'" data-en="Download Now" data-fr="Telecharger" data-ar="حمــل التطبيــــق"> </button>
    </div>
</main>

   


</body>
</html>