<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My STore App Tutorial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .section {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .left, .middle, .right {
            width: 32%;
        }
        h1, h2, h3 {
            margin: 10px 0;
            color: #fdfefe; /*#e1ee25 #333;*/
        }
        p {
            color: #fdfefe /*#e1ee25 #555;*/
        }
        button {
            padding: 10px 15px;
            background-color: #131311; /*#4CAF50;*/
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .first-section {
            /*background-color: #266276;*/
            background: linear-gradient(to right, #ffffff 0%, black 100%);
            /*border-bottom-left-radius: 300px;*/
            /*border-bottom-right-radius: 150px;*/
            padding: 50px 20px;
            text-align: center;
        }
        
        .second-section {
            /*background-color: #f5f5dc;  Light cream */
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            padding: 50px 20px;
            display: flex;
            justify-content: space-between;
            align-items: start;
        }
        .container {
            background-color: black ; 
            border: 2px solid white;
            border-radius: 30px;
            height: 450px;
            padding: 20px;
            margin: 0 10px; /* Space between containers */
            flex: 1; /* Make containers take equal space */
        }
        
        .container img {
          max-width: 100%;
          height: 300;
        }

        .third-section {
            /*background-color: #f5f5dc;  Light cream */
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            padding: 50px 20px;
            display: flex;
            justify-content: space-between;
            align-items: start;
        }
        

	.fourth-section {
            /*background-color: #f5f5dc;  Light cream */
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            padding: 50px 20px;
            display: flex;
            justify-content: space-between;
            align-items: start;
        }
        


	.fifth-section {
            background-color: black; 
            /*border-top-left-radius: 30px;
            border-top-right-radius: 30px;*/
            padding: 50px 20px;
            /*display: flex;
            justify-content: space-between;
            align-items: flex-start;*/
            
            
        }.vertical-section {
    display: flex;
    flex-direction: column;
    align-items: center; /* Optional: centers items horizontally */
    text-align: center; /* Optional: centers text */
}
        

    </style>
</head>
<body>

    <div class="first-section">
        <h1>Explore My Store Windows App</h1>
        <h2>Your guide to launch and use our app</h2>
        <p>Whatever your trade is, My Store App is for you.  To simplify your journey to get familiar with My Store app, follow the following steps:</p>   
<button  onclick="window.location.href='https://manageyourstore.site/download'">FREE MONTH TRIAL</button>     
    </div>



    <div class="second-section">
        <div class="container left">
        <img src="assets/pictures/store1.jpg"</img>
            <h3>1. Launch My Store App</h3>            
            <p>My Store app is a windows app that is automatically stored together with other windows apps in your system, see how to launch it.</p>
            <button onclick="window.location.href='https://manageyourstore.site/launchApp'">Learn More</button>
            
        </div>
        <div class="container middle">
            <img src="assets/pictures/store2.jpg"</img>
            <h3>2. Explore Main Menu</h3>
            
            <p>Get familiar with the main menu items, this is an illustration of the tasks you can fulfil using the main menu, it's your gate to the whole application.</p>
         <button class="bottom-button" onclick="window.location.href='https://manageyourstore.site/mainmenu'">Learn More</button>
           
        </div>
    

	<div class="container right">
            <img src="assets/pictures/store3.jpg"</img>
            <h3>3. Easily Register Your Products</h3>
            
            <p>Register all your products. You can either use the barcode scanning option to quickly enter your product code or manually input it and all product details.                                                        </p>
        <button class="bottom-button" onclick="window.location.href='https://manageyourstore.site/registerproducts'">Learn More</button>
           
        </div>
    </div>

</div>


           <div class="third-section">
        <div class="container left">
            <img src="assets/pictures/store4.jpg"</img>
            <h3>4. Prefer Adding Product Picture?</h3>            
            <p>The app offers you the option to either show product data or product picture in the list of products, see how to add a product picture.</p>
            <button class="bottom-button" onclick="window.location.href='https://manageyourstore.site/productpicture'">Learn More</button>   
        </div>
        <div class="container middle">
            <img src="assets/pictures/store5.jpg"</img>
            <h3>5. Perform A Sale Or Purchase</h3>
            
            <p>After you register your products data, everything is effortless, see how a simple sale operation looks like.</p>
           <button class="bottom-button" onclick="window.location.href='https://manageyourstore.site/simplesale'">Learn More</button>
        </div>
    

	<div class="container right">
            <img src="assets/pictures/store6.jpg"</img>
            <h3>6. Perform A Detailed Sale Operation</h3>
            
            <p>In a detailed sale or purchase operation, the app gives you the chance to record the customer or supplier details, and the payment details                                                      </p>
      <button class="bottom-button" onclick="window.location.href='https://manageyourstore.site/detailedsale'">Learn More</button>     
        </div>
    </div>

<div class="fourth-section">
        <div class="container left">
            <img src="assets/pictures/store7.jpg"</img>
            <h3>7. Cancel A Sale Or Purchase</h3>            
            <p>My Strore app permits you to cancel sale and purchase operations which occur within a week of operation date, see how it works.</p>
            <button class="bottom-button" onclick="window.location.href='https://manageyourstore.site/cancelsale'">Learn More</button>
        </div>
        <div class="container middle">
            <img src="assets/pictures/store8.jpg"</img>
            <h3>8. Record Wastages & Damages</h3>
            
            <p>Not only sales and purchases are recorded in My Store App, you can record wastages and damaged items, that makes your accounting very accurate!</p>
           <button class="bottom-button" onclick="window.location.href='https://manageyourstore.site/recordwastage'">Learn More</button>
        </div>
    

	<div class="container right">
            <img src="assets/pictures/store9.jpg"</img>
            <h3>9. Record Returns For Repair</h3>
            
            <p>My Store app considers the merchants need to record items returned for repair, this allows for proper tracking of the items receipt and delivery back to customers!                                            </p>
          <button class="bottom-button" onclick="window.location.href='https://manageyourstore.site/forrepair'">Learn More</button> 
        </div>
    </div>


</div>

        


	<div class="fifth-section">
          <div class="vertical-section">            
            <h2>Boost Your Business Digitally Now</h2>
            <p>Transform your business with our innovative digital solutions—unlock growth and elevate your success today. Explore our offerings now!</p>
            <button onclick="window.location.href='https://manageyourstore.site/download'">DOWNLOAD NOW</button>
        
    </div>


</body>
</html>
